
If you like books like The Firm or The Chamber then this is the book for you. It has a great mix of suspense, action and drama. Its about a young man named Rudy Baylor who had aspirations of breezing through law school, graduating, and having a rich and prosperous future waiting for him. But after graduating the company that had hired him as a student was forced into a merger and the new owners don’t want to have anything to do with him. It looks as if the whole world is crashing down on him, except for one case, one chance to pull himself away from being just another sleazy lawyer taking garbage cases that fall like scraps from the corporate bigshot’s tables. Its an insurance dispute that has left a family broken and devastated and has also opened the door for a lawsuit, if only Rudy can find a licensed lawyer to file it for him. When he finally gets to court he finds himself face to face with Drummond, the leader of a big time corporate defense team. He’s thrown into a nightmare of lies and cover-ups that have hung like a dark cloud over Great Benefits, the insurance company being sued. What started as a small dispute is quickly expanding into a million dollar legal war with the most trusted and respected insurance company in America. Its a case that puts Rudy in great danger, but if he wins he would be the most popular lawyer in America.
“I go to my apartment to load the last of my things into the car. The cleaning service was in yesterday so the house is temporarily without the smell of mildew. Its ready for Miss Birdie. I write Miss Birdie a long letter promising to call. Check the house once again and drive to a branch bank and close my savings account. A stack of 28 one hundred dollar bills has a nice feel to it, I hide it under the floor-mat. Its almost dark when I knock on the Blacks’s front door. Dot opens it, and almost smiles when she sees its me. The house is dark and quiet, still very much in mourning. I doubt if it will ever change. Buddy’s in bed with the flue. Over instant coffee I gently break the news that Great Benefits has gone belly up, and that she’s been shafted once more. Barring a miracle far off in the distance, we wont get a dime. 
Continued on the next page...
I’m not surprised at her reaction. There appear to be several complex reasons for great benefits death. But right now its important for Dot to think that she pulled the trigger. Her eyes gleam and her entire face seems happy as it sinks in. She put them out of business. One little, determined woman from Memphis Tennessee bankrupted them “sons of bitches.” 
She’ll go to Donnie Ray’s grave tomorrow and tell him about it. Kelly is waiting anxiously at Robin’s when I pull up. We hold hands as we walk quickly to the car, and we drive away. “Dear, which direction?” I ask when we get to the interstate loop that circles the city. We laugh at this because it is so absolutely wonderful. It doesn’t matter where we go. “I’d like to see mountains” she says. “Me too, East or West?” “Big Mountains.” “Then West it is.” She cuddles closer and rests her head on my shoulder. We cross the river and enter Arkansas. The Memphis skyline fades behind us. Its amazing how little we’ve planned for this. Her bond was canceled at only three this afternoon. We’ll settle in a place where no on can find us. I don’t wanna hear about Deck and Bruiser. I don’t wanna hear about the fallout at Great Benefits. I don’t want Miss Birdie calling me for legal advice. I don’t wanna worry about Cliff’s death and everything related to it. Kelly and I will talk about it one of these days, but not any time soon. We’ll pick a small collage town because she wants to go to school. She’s only twenty, I’m still a kid myself. We’re unloading some serious baggage here and its time to have fun. 
I’d love to teach History in high school, it shouldn’t be hard to do, after all I have seven years of collage. I will not under any circumstances have anything whatsoever to do with the law. I will allow my license expire. I will not register to vote so they cant nail me for jury duty. I will never voluntarily set foot in another court room. We smile and giggle as the land flattens and the traffic lightens. Memphis is twenty miles behind us, I vow never to return.” 
This excerpt may seem a little excessive but I feel that it captures the true spirit of the character, Rudy Baylor. It was also my favorite part of the novel. No, not because it was the end, but because it kind of made me stop and think. About how a person can spend most of their lives thinking that something is right for them only to end up down the road realizing that is was the wrong decision. After all that Rudy went through to win the case, to beat the other lawyers and to stop a company that was doing wrong he was able to just give it all up. That was truly touching and what made the novel a unique experience. 
--------------------------------------------------------------
<br><br>
Words: 921
