
The Professor and the Madman, written by Simon Winchester, is a biography about the making of the Oxford English Dictionary. Winchester, who is an author, journalist, broadcaster and foreign correspondent, has written for many magazines and newspapers distributed worldwide. In an interview between Winchester and a host of C-SPAN, Winchester was asked where the idea for the book came, he replies “Well, it came to me in a rather bizarre way. I was reading a book on lexicography in the bath one morning, as one does, I suppose, just before breakfast, and it was a book--a wonderful book called Chasing The Sun by a man called Jonathan Green. And it had a reference--it said, `Readers will be familiar with the extraordinary story of Dr. W.C. Minor, an American lunatic murderer, who was a prodigiously energetic contributor to the OED.' And I remember sitting up in the bath, Archimedeslike, dripping and saying, `Well, I know nothing about this.'” Winchester’s main foundation for this book is to clarify the tale of the making of the Oxford English Dictionary
The formation of the Oxford English Dictionary began in 1857 and took seventy years to finish. Tens of thousands of individuals organized the expansive language into 414,825 exact definitions. The story begins with the grisly murder of George Merrett, by William Chester Minor the former U.S. Army officer and qualified surgeon. On February 17th of 1872 in the early morning William Minor had been sleeping, when he awoke to some “noises” of someone in his flat. He sat up and saw someone standing at the foot of his bed. He proceeded to chase the individual into the street, and shot at the “person” as they attempted to flee. He ended up shooting the first person that came into view apparently, and this person was George Merrett. Merrett had never met W.C Minor and had been heading home after a long day at work. W.C Minor was arrested. While in prison, he appeared to act exceptionally strange. One of the guards told the jury that Minor accused him of paying people to enter his room and molest him while he slept. This evidence clearly showed that W.C Minor was insane and was sent to the Asylum for the Criminally Insane, Broadmoore. The judge stated that he would remain there “until her Majesty’s Pleasure be known.”
Professor James Murray, an extraordinarily educated former schoolmaster and bank clerk, sent out an announcement about the making of the Oxford English Dictionary, asking for literary contributions. From his cell in Broadmoore, Minor came across this announcement and began contributing examples from his massive collection of new and scarce antique books. Minor had an enormous collection of books in his cell, which were not available to Murray and the staff, where the dictionary was being created. Thousand of neat and well-written quotes and examples came from Minor over several years to Oxford. Murray was only fifty miles away from where Minor was living, and had no idea that Minor was committed to an asylum. On several occasions Minor had been asked to visit Murray In Oxford, where they could meet and discuss the dictionary. Minor declined all invitations, without an explanation, and only an apology. After being rebuffed several times, Murray offered to visit Minor and Minor accepted the offer. Upon arrival Murray discovered that Minor was not a doctor of the asylum as he had assumed, but a resident.
Murray was shocked, but that didn’t dissuade him from visiting Minor. Although Minor constantly complained about people molesting him while he slept, people breaking into his room at night, and his personal possessions being vandalized Murray ignored the strange comments and went on with his visits. Minor’s stepbrother began writing appeals to the court, asking that his brother be allowed to transfer to a hospital in the United States. James Murray, who spent more than 40 years editing the dictionary, and up until 1910 wrote and visited Minor regularly, until Minor was released and allowed to go back to the U.S. On July 16th 1915 Murray died, surrounded by friends and relatives. In November 1915 Minor wrote to Lady Murray, offering all his books to the Scriptorium. On Friday March 26th 1920 Minor died from a cold that developed into bronchopneumonia. The English Oxford Dictionary took eight more years to be completed. On New Years Eve of 1927 its completion was announced.
The Professor and the madman is a wonderfully written biography. Before each chapter was a word that defined the whole chapter. Most of the book was in chronological order, except for the parts where the author backtracked in order to elaborate. The postscript and authors note gave a bit of insight on where he got his idea to write the book, and some of his resources. Unlike The Bluest Eye written by Toni Morrison, the diction was easy to follow, and storyline was far from depressing. Winchester was very straightforward, and turned a little known tale into a well-written and very compelling book.
I had my doubts about this particular book. I got this book, when the report was first assigned. I attempted to read, but found the first chapter dreadfully boring, and returned the book to the bookstore. I forgot about the report until I was reminded a week ago. I went to go and find a different book, but had no luck, so I bought the book again. I am glad that I did end up with this book. I enjoyed The Professor and the Madman immensely. I have no recollection of ever hearing about the authors of the Oxford English Dictionary. I told one of my friends about this book, and he asked if he could borrow it as soon as I finished using it for my report
<br><br><b>Bibliography</b><br><br>
Winchester, Simon. The Professor and the Madman. New York, N.Y. Harper Collins. 1998
Air date: November 8, 1998 on C-SPAN, and then transferred to the internet. www.booknotes.org/transcripts/50488.htm
A search for author information on Winchester produced this. http://shop.barnesandnoble.com/booksearch/authorInfo.asp?authorCode=208118&userid=2UHBJHVHUL&mscssid=EB4B5PL8R3SM9LB4KXAN43GBAGP60U5C
<br><br>
Words: 964
