
Up Country
In his novel Up Country, Alden R. Carter writes about how hard life is for children
in the adolescent era by portraying the actions off Carl Staggers, a teenager surviving his
mothers alcoholism and his car radio thief ring gone to disarray. Carl is a tragic hero who
rambles through this time period by trying to make things right. He is also accompanied
by characters close to him as the novel progresses.
Carl is a young man with great hopes and dreams to become an electrical engineer. 
The problem is that he and his mother are deeply in debt, and Veronica Staggers, Carl’s
mother, is an alcoholic who is brought home by the cops almost every week. Carl has the
bright idea to use an opportunity that arose to earn money to go to a good technical college
and earn a degree in electrical engineering. In this little opportunity, Carl repairs stolen
stereos that he receives from his partner in crime, changes the serial number, and places
the stereo into a company box for resale. Although this seems like the perfect crime,
something goes terribly wrong with his admirable plan and Carl gets busted for the radios
along with all of the other juveniles helping him. Ironically he was busted for the car audio
equipment because of his mother who was thrown in a detox center for her alcohol abuse. 
Therefore, Carl was sent “up country” to stay with his aunt, uncle, and cousin whom he
hasn’t seen for a little over eight years. That’s when all of the trouble starts, including a
run in with the local redneck bully and his girlfriend. On a good note while staying with
his secondary family, he meets a wonderful country girl with whom he ultimately stays with
instead of going back to live with his mother, who cleans her self up and moves on with her
life. Carl is sentenced to public work and is basically let off easy on the condition that he
stay in school and earn that electrical degree.
The theme of this story is that even the most least likely person can get what they
long for. Carl had always yearned for a stable family. When he was busted and was forced
to move in with his aunt and uncle he, at first, dreaded the idea. He was moving in with a
family he hadn’t seen for eight years! As things moved on, Carl formed a niche in the little
town of Blind River. He formed a relationship with his new family and found a girl that he
learned to love. In the novella Up Country, examples of irony, a tragic character, and the
stereotyped character. Carl’s cousin Bob who shows the traits of the conventional red-neck,
the buck-tooth, improper English, yokel, where Carl himself shows the typical
characteristics of the tragic hero. A hero, who through his own choice, was caught up an a
series of events that invariably results in disaster.
In my opinion this was a great book for any teenager to read. Most teenagers feel
that their life is poor, weak, and pathetic, but if only they could take a look at Carl’s life
they could see how hard life can sometimes be. Carl is an exceptional student who works
hard for his goals, but he knows he will never reach them because of his home and family.
Also most adolescents feel they need to take the wrong path to get what they want. Carl
took the wrong path and he ended up with a good and stable family, a girlfriend, and a
hope to reach is goal. So I say take the wrong path and maybe you could end up with what
Carl had.
All things considered, Carl had an extremely hard life with his alcoholic mother. But as
you will see, when he got away from her he matured and grew emotionally. He essentially
got everything he prayed and wished for. Consider this, if you were in Carl’s shoes, what
would you do? What path would you take?
<br><br><b>Bibliography</b><br><br>
none
<br><br>
Words: 679
