
One of the most unique things about the play Hamlet (with Hamlet playing the main character) is the way relationships between the main and lesser characters have not changed from Shakespeare’s time period in which he wrote this play to the modern dilemmas of today. The character Hamlet relates through individualism of self to others in the play and Shakespeare uses this confusion of self and nature thus assuring many types of readers who can relate to his Hamlet characterization. Hamlet portrays himself with all his human flaws, but it is this humanity that makes him distinctive from everyone else in the story. In addition, all of Hamlet’s waking hours are preoccupied with his own thoughts thus adding more intensity to his feelings and perceptions about where he sees imperfections, worry and tension as well as confusion, but without a doubt it is these human qualities which makes his situation so impossible for him to resolve easily. 
Another tragic role of the play is its irony. The irony allows the storyline to show humor as well as the cause and effects of each action taken. There is usually little reason for a tragedy to be funny so Shakespeare has used this type of humor to add more irony to the already tragic events of the play. 
Pause for thought is in the types of conflict that play a major part in the play and the relationships between Hamlet and the two people who have been closest to him; being Ophelia and the ghost.
Hamlet cannot share his strong feelings and emotions with his mother or his girlfriend and while his mother is literally sleeping with the enemy, Ophelia has chosen the side of Claudius because of her father Polonius. It is especially difficult for Hamlet to talk to Ophelia. The only other woman in his life, Gertrude, has betrayed his father by marrying Claudius. Hamlet may be obsessed with the idea that all women are evil, yet he really does love Ophelia because when he finds out Ophelia has died he cries out, I loved Ophelia; forty thousand brothers could not, with all their quantity of love, make up my sum.(Act V, Scene 1)
The ghost provides Hamlet with a dilemma. In Shakespeare's plays supernatural characters are not always to be trusted (think of the three witches in Mac Beth who are instrumental in his downfall). Hamlet does not know whether the ghost is telling the truth or not. If Hamlet had killed Claudius solely on the ghost's advice then he would certainly been tried and put to death himself and there would probably have been a war to choose a new king. Being the humanitarian that he is, and taking into account his responsibilities as a prince and future king, Hamlet most likely would want to avoid a civil war because even though
Claudius is a murderer and probably not as noble a king as Hamlet's father was yet he is still the king, bringing order to Denmark. Hamlet does not wish to plunge his country into chaos because of his own personal turmoil and realizes this will happen when he kills Claudius. To add to his quandary Hamlet is unable to combine the spiritual world (in the form of his father's ghost) with the tangible everyday world that surrounds him. 
There is much irony throughout this play. One occurrence of irony I found particularly striking was the fact that Hamlet effectively maneuvers himself into the same position as Claudius. Claudius had attacked and killed a man who did not have the opportunity to defend himself, but when Hamlet kills Polonius is he not guilty of the same? It is intriguing that both Claudius and Hamlet have killed fathers. It is interesting to see how these two completely different characters deal with the same problem in different ways.
Other interesting parallels I found are the numerous deaths by poison. Claudius murdered Hamlet’s father with poison. In the final act the queen is the first to be poisoned by drinking from Hamlet's cup and then the poisoned tip of Laertes’ sword wounds Hamlet. When they change swords Hamlet gets the upper hand and Laertes is poisoned. After the queen dies Laertes explains everything to Hamlet before he dies and Hamlet then kills Claudius before dying himself. It is ironic that as Claudius is poisoned because of his own plotting, he had already signed his own death warrant when he killed Hamlet's father, which is the first tragic action of the play. There are only three people in this play who don't die by poisoning; Rosencrantz and Guildenstern who meet their deaths in England after being outsmarted by Hamlet and the third is Ophelia who drowned.
There are three types of conflict I can identify in the play: “man versus man”, “man versus nature” and “man versus himself.” Hamlet's fight with Laertes in Ophelia's grave and the subsequent duel would both easily classify as “man versus man” conflict. Man also struggles with nature in this play, most notably in the form of Ophelia's drowning and Hamlet's crossing the sea to England - although the latter conflict plays more of a background role. 
The “man versus himself” conflict is most directly exposed in Hamlet's famous soliloquy where he is wrestling with his conscience. The realization he comes to in this soliloquy is that we are afraid to kill ourselves because we do not know what is to be found after death. Another “man versus himself” conflict is Claudius' inability to pray. He cannot really justify his past deeds and for him this is actually another step into darkness.
Hamlet may be a thinking man, however, this does not mean he actually likes to think. Although he might have liked to think in the time preceding the play, when the time comes for him to take action he cannot because of this urge to believe. His capacity for thinking becomes a handicap rather than an advantage and this is not even the most painful or tragic part of the Hamlet character because the biggest problem is that he is aware of this. Not only is he incapable of acting without thinking he knows that this is the case, making the burden even heavier. Hamlet does not want to face reality and it is a traumatic experience for him when he has to believe the words of the ghost, but when the ghost starts demanding him to act on this information is too much for him. 
Hamlet is, however, a man of decision, but he is also contemplative. He needs to think in order to justify his actions and his intellectual characteristics are the major difference between Claudius and himself. Hamlet is very aware of the relationship between action and reaction and realizes that he has to proceed very carefully. In the play Claudius is the decisive character and the man of action. He takes the first action, the action that sets the story in motion - the poisoning of Hamlet's father. He also instigates the final action, the poisoning of the blades and the cup an action that will backfire and cause his own death. 
In the play, there seems to be a constant shift of action, where only one party can act at any time. These two parties are of course Hamlet and Claudius. When Claudius has taken the action that secures him the throne he allows Hamlet to become the man of action, but Hamlet procrastinates. The only action Hamlet takes is staging the play, which seems more to serve the purpose of establishing Claudius’s guilt for the murder of Hamlet’s father. Hamlet then proceeds to kill the curious Polonius. 
Hamlet is given the chance to avenge this most unnatural murder when he sees Claudius praying. Hamlet, being a Christian prince, cannot carry out the act of killing Claudius while he is praying, as this would secure Claudius’s place in heaven. Hamlet wants to make sure Claudius will suffer in the afterlife just as Hamlet’s father did. Hamlet leaves just before Claudius gets up, declaring he cannot pray; My words fly up, my thoughts remain below: Words without thoughts never to heaven go (Claudius, Act III, Scene 3). Had Hamlet known Claudius was unable to pray then he could have had his revenge right then and there instead of waiting until the end, taking everyone else with him. 
Most of the other characters would probably have acted much quicker than Hamlet if they were in his position. Imagine Polonius in the situation Hamlet found himself in. He would not have procrastinated, as much and it would have most likely been off with the head of the murderer! Any other character in the play would not have stayed as quiet as Hamlet does (confiding only in his best friend, and even keeping the truth from his mother until the end of Act III) and these characters might not have come to killing Claudius. Hamlet does not seem to do anything, again, he thinks too much, but why?
Hamlet is self-conscious, while the majority of characters that surround him are not and this could explain why he feels inhibited to act. Hamlet resembles a real person more than any other character in the play, which might be another reason why he still remains a subject of discussion and why the play remains so popular. Hamlet is one of the most interesting characters in English fiction because we can identify with him and understand, although not always agree with his actions. 
Hamlet is also set apart by his elusiveness. Many of the characters in the play can be categorized within minutes of their introduction. I'm not calling them caricatures, but there is definitely a caricature-like side to some of them. The pompous Polonius and the deceitful and thickheaded Guildenstern and Rozencrantz come to my mind, however, this does not hold true for some other characters such as Laertes and Ophelia.
The character of Hamlet refuses categorization. Interestingly in regard to this is his love of theater. He is particularly interested in the idea that things may seem different from what they really are, just like the people surrounding him. His mother is no longer his father's wife, but his uncle's, his girlfriend is no longer there for him, and Guildenstern and Rosencrantz are no longer his friends. Also, he is aware that he will have to disguise himself and his real motives and goals in order to attain them and this is why he fakes his madness. It is not until he picks up Yorick's skull in the beginning of Act V that he finds out what is real and what is not. In the end when the truth is revealed and everyone's masks are removed, death is all that is to be found. 
<br><br><b>Bibliography</b><br><br>
This is about Hamlet's ability to be preoccupied with his own thoughts adding more intensity to the play, HAMLET. It also shows the irony of Shakepeare's humor, showing tragedy in a somewhat humorous way. Tells Hamlet's views toward the other characters in the play, such as Ophelia, Claudius, Polonius, and many extras. This essay can give the reader a true feeling and understanding one of many Shakespeare's wonderous playwrights. Please, go ahead and read there is much more
<br><br>
Words: 1800
